{
    "prettier.printWidth": 120,
    "prettier.tabWidth": 4,
    "prettier.singleQuote": true,
    "prettier.useTabs": false,
    "prettier.jsxBracketSameLine": true,
    "prettier.stylelintIntegration": true,
    "prettier.trailingComma": "es5",
    "editor.formatOnSave": true
}
